[/]
tools.staticdir.root = '/home/luccox/GAIA/GAIAWEB'

[/img]
tools.staticdir.on = True
tools.staticdir.dir = 'img'

[/data]
tools.staticdir.on = True
tools.staticdir.dir = 'data'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = 'css'

[/js]
tools.staticdir.on = True
tools.staticdir.dir = 'js'
